{{- if .Values.epicsConfiguration.services.saveandrestore.name  }}

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ .Values.beamline}}-{{ .Values.epicsConfiguration.services.saveandrestore.name  }}"
  namespace: argocd
  labels:
    rootapp: {{ .Chart.Name }}
    rootappver: {{ .Chart.Version }}
    beamline: {{ .Values.beamline | quote }}
    revision: {{.Values.targetRevision}}

spec:
  project: default
  source:
    repoURL: 'https://baltig.infn.it/epics-containers/phoebus-services-chart.git'
    path: .
    targetRevision: {{.Values.targetRevision}}
    helm:
      values: |
          beamline: {{ .Values.beamline | quote }}
          replicaCount: {{ .Values.epicsConfiguration.services.saveandrestore.replica}}
          serviceAccountName: {{.Values.serviceAccountName }}
          {{- if .Values.epicsConfiguration.services.saveandrestore.securityContext }}
          securityContext:
            {{- toYaml .Values.epicsConfiguration.services.saveandrestore.securityContext | nindent 12 }}
          {{- else }}
          securityContext:
            {{- if .Values.openshift }}
            privileged: true
            {{- end }}
            runAsUser: 1000
            runAsGroup: 1000
            fsGroup: 1000
          {{- end}}
          phoebusservice: "saveandrestore"
          service:
            port: 80 
            loglevel: {{.Values.epicsConfiguration.services.saveandrestore.loglevel}}
          epicsConfiguration:
            name: {{ .Values.epicsConfiguration.name | quote}}
            gateway: '{{- include "gateway-service" . }}' ## override with gateway
          elasticsearch:
            network:
              host: {{ .Values.backend.elasticsearch.host}}.{{ .Values.backend.namespace}}.svc.cluster.local
          ingress:
            enabled: true
            hosts:
              - host: '{{- include "saveandrestore-url" . }}'
                paths:
                  - path: /
                    pathType: ImplementationSpecific
    
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: {{ .Values.namespace | quote }}
  syncPolicy:
    {{- toYaml .Values.syncPolicy | nindent 10 }}
{{- end -}}